{
  "name": "chatbot-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Apex-Models/chatbot-api#readme",
  "bugs": {
    "url": "https://github.com/Apex-Models/chatbot-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apex-Models/chatbot-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.10.1",
    "fastify": "^5.4.0",
    "openai": "^5.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "prisma": "^6.10.1"
  }
}
